* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  background: rgb(244, 228, 231);
  color: black;
  overflow-x: hidden;
}
header {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  background: rgb(255, 203, 212);
  box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 8%;
  transition: 0.3s;
}
.logo {
  font-size: 25px;
  font-weight: 600;
  line-height: 0.8;
  color: black;
  /* width: 20%;
  position: fixed; */
}
#menu-icon {
  font-size: 38px;
  color: black;
  z-index: 10001;
  display: none;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 18px;
  color: black;
  font-weight: 600;
  padding: 10px 15px;
  margin: 0 10px;
  transition: all 0.4s ease;
}
.navbar a:hover {
  background: rgb(202, 119, 133);
  color: black;
}
.icons {
  display: inline-block;
}
.icons i {
  color: black;
  font-size: 25px;
  margin-left: 20px;
}
.icons i:hover {
  opacity: 0.7;
}
.charm-page {
  width: 100%;
  height: 800px;
  padding-top: 50px;
}
section {
  padding: 100px 8%;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, auto));
  align-items: center;
  gap: 3rem;
  text-align: center;
  cursor: pointer;
  padding-top: 2rem;
}
.box {
  padding: 0px 20px 10px 20px;
  background: transparent;
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  border-radius: 10px;
  position: relative;
  transition: all 0.35s ease;
}
.box img {
  width: 90%;
  height: auto;
}
.box h4 {
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 1px;
  margin-bottom: 8px;
}
.box h5 {
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.box .cart i {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  /* background: black; */
  color: black;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 27px;
}
.box:hover {
  transform: translateY(-15px);
}

button {
  cursor: pointer;
  color: white;
  background: black;
  font-size: medium;
}

.contact {
  padding: 80px 17%;
  background: rgb(255, 203, 212);
}
.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 3rem;
  margin-bottom: 3rem;
}
.contact-content li {
  margin-bottom: 15px;
}
.contact-content li a {
  display: block;
  color: black;
  font-size: 20px;
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
  transition: all 0.4s ease;
}
.contact-content li a:hover {
  transform: translateX(-10px);
}

.last {
  text-align: center;
  padding: 17px;
  background: rgb(255, 203, 212);
}
.last p {
  color: black;
  font-size: 15px;
  font-weight: 600;

  letter-spacing: 2px;
}

@media (max-width: 800px) {
  #menu-icon {
    display: block;
  }
  header {
    padding: 15px 8%;
  }
  .charm-page {
    width: 100%;
    height: 500px;
  }
  .navbar {
    top: -500px;
    left: 0;
    right: 0;
    position: absolute;
    flex-direction: column;
    background: rgb(252, 221, 226);
    box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
    transition: all 0.4s ease;
  }
  .navbar a {
    display: block;
    padding: 1rem;
    margin: 0.5rem;
  }
  .navbar.active {
    top: 100%;
  }
}
