@import url("https://fonts.googleapis.com/css2?family=Poppins");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.active {
  color: #fc036b;
  font-weight: bold;
}

body,
html {
  overflow-x: hidden;
}

/* navbar */
.navbar {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: black;
}
.nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  margin: 0 30px;
}
.nav-links li a {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
}
.nav-links li a:hover {
  color: rgb(204, 159, 166);
  font-weight: 1000;
}

header {
  width: auto;
  height: 900px;
  background-image: url(cover3.png);
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.header-content {
  margin-bottom: 300px;
  padding-right: 10px;
  color: black;
  text-align: center;
}

.header-content h2 {
  font-size: 4vmin;
}

.line {
  width: 150px;
  height: 4px;
  background: #e1a0bb;
  margin: 10px auto;
  border-radius: 5px;
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
.ctn {
  padding: 8px 15px;
  background: black;
  border-radius: 30px;
  color: whitesmoke;
}
.ctn1 {
  padding: 8px 15px;
  /* background: ; */
  border-radius: 30px;
  color: black;
}
.menu-btn {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}

/* events */
section {
  width: 80%;
  margin: 80px auto;
}
.events {
  background-color: rgb(255, 239, 242);
}
.title {
  text-align: center;
  font-size: 4vmin;
  color: black;
}
.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.row .col {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.row .col img {
  width: 50%;
  display: flex;
}
.events .row {
  margin-top: 50px;
}
h4 {
  font-size: 3vmin;
  color: #484872;
  margin: 20px auto;
}

p {
  color: #7c7c7c;
  padding: 0px 40px;
}
.events .ctn {
  margin-top: 30px;
}

.explore {
  width: 100%;
  height: 80vh;
  background-image: url(pageof.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}

.explore-content {
  width: 40%;
  padding: 50px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.explore-content h1 {
  font-size: 7vmin;
  /* margin: 50px; */
}
.explore-content .line {
  margin-bottom: 60px;
}
.explore-content p {
  color: rgb(6, 5, 5);
  font-size: 20px;
}
.explore-content .ctn {
  margin-top: 40px;
}

.content-col {
  width: 40%;
}
.image-col {
  width: 60%;
}
.tours .image-gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}

.image-gallery img {
  max-width: 250px;
  margin: 10px;
}
.content-col h1 {
  font-size: 7vmin;
  color: #484872;
}
.content-col .line {
  margin-left: -1px;
}
.content-col p {
  padding: 0;
  margin: 30px auto;
}
.contact {
  width: 100%;
  /* padding: 80px 17%; */
  background: rgb(255, 203, 212);
}
.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 3rem;
  margin-bottom: 3rem;
}
.contact-content li {
  margin-bottom: 15px;
}
.contact-content li a {
  display: block;
  color: black;
  font-size: 20px;
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
  transition: all 0.4s ease;
}
.contact-content li a:hover {
  transform: translateX(-10px);
}

.last {
  text-align: center;
  padding: 0;
  background: rgb(255, 203, 212);
}
.last p {
  color: black;
  font-size: 15px;
  font-weight: 600;

  letter-spacing: 2px;
}

.contact {
  padding: 80px 17%;
  background: rgb(255, 203, 212);
}
.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 3rem;
  margin-bottom: 3rem;
}
.contact-content li {
  margin-bottom: 15px;
}
.contact-content li a {
  display: block;
  color: black;
  font-size: 20px;
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
  transition: all 0.4s ease;
}
.contact-content li a:hover {
  transform: translateX(-10px);
}

.last {
  text-align: center;
  padding: 17px;
  background: rgb(255, 203, 212);
}
.last p {
  color: black;
  font-size: 15px;
  font-weight: 600;

  letter-spacing: 2px;
}
footer {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
/* mobile device */
@media only screen and (max-width: 850px) {
  .menu-btn {
    display: block;
  }
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 10px;
    margin-left: 4rem;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-color: rgb(255, 216, 223);
    color: whitesmoke;
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .mobile-menu {
    margin-top: 0;
    border-bottom-right-radius: 30%;
  }
  .nav-links li {
    margin: 30px auto;
  }
  .explore {
    width: 100%;
    background-size: cover;
  }
  .explore-content {
    width: 100%;
  }
  .explore-content p {
    width: 90%;
  }
}
